App/Clinic/WPFClinic/View/AddDoctorAppointment.xaml

<Window x:Class="WPFClinic.View.AddDoctorAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Add/Edit Doctor Appointment" Height="600" Width="600" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="Add/Edit Doctor Appointment" HorizontalAlignment="Center" Margin="165,81,189.6,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="dpDate" 
                    SelectedDate="{Binding DoctorAppointment.DateOfScheduling, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Left" Margin="358,209,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbName" DisplayMemberPath="NameAndSurname"
                  ItemsSource="{Binding PatientsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Patients, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding DoctorAppointment.NameAndSurname, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="358,159,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbMedicalDepartment" DisplayMemberPath="NameOfDepartment"
                  ItemsSource="{Binding MedicalDepartmentsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MedicalDepartments, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding DoctorAppointment.NameOfDepartment, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="358,264,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" 
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="403,325,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="403,370,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="lblPatientName" Content="Choose Name :" HorizontalAlignment="Left" Margin="79,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDate" Content="Select the date of medical examination :" HorizontalAlignment="Left" Margin="79,204,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDepartment" Content="Select Medical Department: " HorizontalAlignment="Left" Margin="79,258,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
