App/Clinic/WPFClinic/View/AddMedicalStaff.xaml

<Window x:Class="WPFClinic.View.AddMedicalStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Add Medical Staff" Height="650" Width="600" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,10,-0.4,0">
        <Label x:Name="lblTitle" Content="Add/Edit Medical Staff" HorizontalAlignment="Center" Margin="61,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblNameAndSurname" Content="Enter Name and Surname :" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDateOfBirth" Content="Enter Date of Birth :" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblAddress" Content="Enter Addres :" HorizontalAlignment="Left" Margin="58,227,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblPhoneNumber" Content="Enter Phone number :" HorizontalAlignment="Left" Margin="58,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblNameOfJob" Content="Name of Job :" HorizontalAlignment="Left" Margin="58,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblStatusOfEmployee" Content="Status of Employee :" HorizontalAlignment="Left" Margin="58,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblBloodType" Content="Blood Type :" HorizontalAlignment="Left" Margin="58,412,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtName" Text="{Binding MedicalStaff.NameAndSurname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <DatePicker x:Name="txtDatePicker" SelectedDate="{Binding MedicalStaff.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="273,188,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" Text="{Binding MedicalStaff.Address, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtPhoneNumber" Text="{Binding MedicalStaff.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <ComboBox x:Name="cmbNameOfJob" 
                  ItemsSource="{Binding NameOfJobList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.NameOfJob, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,321,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbStatusOfEmployee" 
                  ItemsSource="{Binding StatusOfEmployeeList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.StatusOfEmployee, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,370,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbBloodType" 
                  ItemsSource="{Binding BloodTypeList ,UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.BloodType}"
                  HorizontalAlignment="Left" Margin="273,418,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" 
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="273,531,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="458,531,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="label" Content="Male or Female :" HorizontalAlignment="Left" Margin="58,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbM" Content="Male" 
                     IsChecked="{Binding rbMale}"
                     HorizontalAlignment="Left" Margin="285,158,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rbF" Content="Female" 
                     IsChecked="{Binding rbFemale}"
                     HorizontalAlignment="Left" Margin="337,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Medical Department :" HorizontalAlignment="Left" Margin="58,462,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cmbMedicalDepartment" DisplayMemberPath="NameOfDepartment"
                  ItemsSource="{Binding MedicalDepartmentsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MedicalDepartments, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.NameOfDepartment, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,468,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
