App/Clinic/WPFClinic/View/AddMedicalDepartments.xaml

<Window x:Class="WPFClinic.View.AddMedicalDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Add/Edit Medical Departments" Height="350" Width="650" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add/Edit Medical Departments" HorizontalAlignment="Center" Margin="74,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Name of Department :" HorizontalAlignment="Left" Margin="64,99,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Number of Floor :" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Contact Phone :" HorizontalAlignment="Left" Margin="64,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="txtName" Text="{Binding MedicalDepartments.NameOfDepartment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtAddress" Text="{Binding MedicalDepartments.NumberOfFloor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneHome" Text="{Binding MedicalDepartments.ContactPhoneOfDepartment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button Content="Save" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="282,251,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button Content="Close" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="498,251,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
    </Grid>
</Window>
