App/Clinic/WPFClinic/View/AddPatients.xaml

<Window x:Class="WPFClinic.View.AddPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Add Patients" Height="600" Width="650" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add/Edit Patients" HorizontalAlignment="Center" Margin="74,41,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Name and Surname :" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="56,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number Home :" HorizontalAlignment="Left" Margin="56,276,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number Mobile :" HorizontalAlignment="Left" Margin="56,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number Contact Person :" HorizontalAlignment="Left" Margin="56,358,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Number of ID Card :" HorizontalAlignment="Left" Margin="58,401,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Blood Type :" HorizontalAlignment="Left" Margin="66,448,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="txtName" Text="{Binding Patients.NameAndSurname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtAddress" Text="{Binding Patients.Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneHome" Text="{Binding Patients.PhoneNumberHome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneMobile" Text="{Binding Patients.PhoneNumberMobile, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneContact" Text="{Binding Patients.PhoneNumberContactPerson, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtIDCard" Text="{Binding Patients.NumberOfIDCard, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="282,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button Content="Save" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="282,507,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button Content="Close" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="498,507,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Date of Birth :" HorizontalAlignment="Left" Margin="56,186,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="txtDatePicker" SelectedDate="{Binding Patients.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="282,195,0,0" VerticalAlignment="Top" Width="157" FirstDayOfWeek="Monday"/>
        <ComboBox x:Name="cmbBloodType" 
                  ItemsSource="{Binding BloodTypeList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Patients.BloodType, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="282,454,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaleOrFemale" Content="Choice are you Male or Female :" HorizontalAlignment="Left" Margin="56,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbM" Content="Male" IsChecked="{Binding rbMale}"
                     HorizontalAlignment="Left" Margin="296,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbF" Content="Female" IsChecked="{Binding rbFemale}"
                     HorizontalAlignment="Left" Margin="391,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
