App/Clinic/WPFClinic/View/AddPharmacy.xaml

<Window x:Class="WPFClinic.View.AddPharmacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Add/Edit Pharmacy" Height="500" Width="600" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="Add/Edit Pharmacy" HorizontalAlignment="Center" Margin="61,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lblNameOfTheDrug" Content="Enter Name of the Drug :" HorizontalAlignment="Left" Margin="61,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblScopeOfApplication" Content="Enter scope of Application :" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblQuantityOnCondition" Content="Enter Quantity on Condition :" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblNote" Content="Note :" HorizontalAlignment="Left" Margin="61,261,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblManufacturerName" Content="Manufacturer Name :" HorizontalAlignment="Left" Margin="61,304,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtName" Text="{Binding Pharmacy.NameOfTheDrug, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtAddress" Text="{Binding Pharmacy.ScopeOfApplication, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtQuantityOnCondition" Text="{Binding Pharmacy.QuantityOnCondition, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtNote" Text="{Binding Pharmacy.Note, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btnSave" Content="Save" 
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="273,362,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="458,362,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <ComboBox x:Name="cmbPharmaceuticalManufacturing" DisplayMemberPath="ManufacturerName"
                  ItemsSource="{Binding PharmaceuticalManufacturingList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding PharmaceuticalManufacturing, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Pharmacy.ManufacturerName, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,310,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
