App/Clinic/WPFClinic/View/LoginRegistrationPatients.xaml

<Window x:Class="WPFClinic.View.LoginRegistrationPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Login/Registration Patients" Height="300" Width="500" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="User Name :
               " HorizontalAlignment="Left" Margin="61,111,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="61,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Please, enter your user name and password" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtName" 
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="20" Margin="162,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <PasswordBox x:Name="txtPass" PasswordChar="•"
                 HorizontalAlignment="Left" Margin="162,152,0,0" VerticalAlignment="Top" Width="235" Height="20" FontSize="14"/>
        <Button Name="btnLogin" Command="{Binding PatientChoice, UpdateSourceTrigger=PropertyChanged}" 
                Content="login" HorizontalAlignment="Left" Margin="162,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRegistration" Command="{Binding RegistrationPatients, UpdateSourceTrigger=PropertyChanged}"
                Content="Registration" HorizontalAlignment="Left" Margin="322,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="or register first" HorizontalAlignment="Left" Margin="61,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
