App/Clinic/WPFClinic/View/LoginPatients.xaml

<Window x:Class="WPFClinic.View.LoginPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Login Patients" Height="700" Width="650" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid Margin="-59,0,-31.4,-28">
        <Label Content="Please, enter your personal data for patients registration :" HorizontalAlignment="Left" Margin="124,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Name and Surname :" HorizontalAlignment="Left" Margin="106,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="104,297,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number Home :" HorizontalAlignment="Left" Margin="104,337,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number Mobile :" HorizontalAlignment="Left" Margin="106,384,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Phone Number Contact Person :" HorizontalAlignment="Left" Margin="102,432,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Number of ID Card :" HorizontalAlignment="Left" Margin="106,481,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Blood Type :" HorizontalAlignment="Left" Margin="106,533,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="txtName" Text="{Binding Patients.NameAndSurname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="332,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtAddress" Text="{Binding Patients.Address, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="332,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneHome" Text="{Binding Patients.PhoneNumberHome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="332,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneMobile" Text="{Binding Patients.PhoneNumberMobile, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="332,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtPhoneContact" Text="{Binding Patients.PhoneNumberContactPerson, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="332,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <TextBox Name="txtIDCard" Text="{Binding Patients.NumberOfIDCard, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="332,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Button Content="Save" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="332,588,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button Content="Close" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="548,588,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="label" Content="Password for Login :" HorizontalAlignment="Left" Margin="104,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label1" Content="User Name for Login :" HorizontalAlignment="Left" Margin="106,95,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="txtPassword" FontSize="20" PasswordChar="•" 
                     HorizontalAlignment="Left" Height="20" Margin="332,140,0,0"  VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="txtUserName" 
                 HorizontalAlignment="Left" Height="20" Margin="332,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="label2" Content="Date of Birth :" HorizontalAlignment="Left" Margin="104,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="txtDatePicker" SelectedDate="{Binding Patients.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="332,258,0,0" VerticalAlignment="Top" Width="157" FirstDayOfWeek="Monday"/>
        <ComboBox x:Name="cmbBloodType" 
                  ItemsSource="{Binding BloodTypeList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Patients.BloodType, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="332,540,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaleOrFemale" Content="Choice are you Male or Female :" HorizontalAlignment="Left" Margin="104,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbM" Content="Male" IsChecked="{Binding rbMale}"
                     HorizontalAlignment="Left" Margin="340,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbF" Content="Female" IsChecked="{Binding rbFemale}"
                     HorizontalAlignment="Left" Margin="427,223,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
