App/Clinic/WPFClinic/View/LoginMedicalStaff.xaml

<Window x:Class="WPFClinic.View.LoginMedicalStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="LoginMedicalStaff" Height="750" Width="600" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="Please, enter your personal data for medical staff registration" HorizontalAlignment="Left" Margin="61,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblUserName" Content="Choice UserName for login :" HorizontalAlignment="Left" Margin="61,129,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblPassword" Content="Choice Password for login :" HorizontalAlignment="Left" Margin="61,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblNameAndSurname" Content="Enter Name and Surname :" HorizontalAlignment="Left" Margin="61,218,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblDateOfBirth" Content="Enter Date of Birth :" HorizontalAlignment="Left" Margin="61,292,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblAddress" Content="Enter Addres :" HorizontalAlignment="Left" Margin="61,336,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblPhoneNumber" Content="Enter Phone number :" HorizontalAlignment="Left" Margin="59,377,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblNameOfJob" Content="Name of Job :" HorizontalAlignment="Left" Margin="59,417,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblStatusOfEmployee" Content="Status of Employee :" HorizontalAlignment="Left" Margin="58,460,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblBloodType" Content="Blood Type :" HorizontalAlignment="Left" Margin="61,501,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="273,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <PasswordBox x:Name="txtPassword" FontSize="20" PasswordChar="•"
                     HorizontalAlignment="Left" Margin="273,172,0,0" VerticalAlignment="Top" Width="260" Height="23"/>
        <TextBox x:Name="txtName" Text="{Binding MedicalStaff.NameAndSurname, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <DatePicker x:Name="txtDatePicker" SelectedDate="{Binding MedicalStaff.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="273,295,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" Text="{Binding MedicalStaff.Address, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtPhoneNumber" Text="{Binding MedicalStaff.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="273,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <ComboBox x:Name="cmbNameOfJob" 
                  ItemsSource="{Binding NameOfJobList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.NameOfJob, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,423,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbStatusOfEmployee" 
                  ItemsSource="{Binding StatusOfEmployeeList, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.StatusOfEmployee, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,466,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbBloodType" 
                  ItemsSource="{Binding BloodTypeList ,UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.BloodType}"
                  HorizontalAlignment="Left" Margin="273,507,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" 
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="273,607,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="458,607,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="label" Content="Choice are you Male or Female :" HorizontalAlignment="Left" Margin="59,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbM" Content="Male" 
                     IsChecked="{Binding rbMale}"
                     HorizontalAlignment="Left" Margin="283,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rbF" Content="Female" 
                     IsChecked="{Binding rbFemale}"
                     HorizontalAlignment="Left" Margin="372,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Medical Department :" HorizontalAlignment="Left" Margin="61,551,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cmbMedicalDepartment" DisplayMemberPath="NameOfDepartment"
                  ItemsSource="{Binding MedicalDepartmentsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MedicalDepartments, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.NameOfDepartment, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="273,554,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
