App/Clinic/WPFClinic/View/ManagementAddEdit.xaml

<Window x:Class="WPFClinic.View.ManagementAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Management Control Panel" Height="600" Width="800" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="Management Control Panel" Margin="258,51,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnGoMedicalStaff" Content="Medical Staff" 
                Command="{Binding MedicalStaff, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="308,136,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="16" Height="63"/>
        <Button x:Name="btnGoPatients" Content="Patients" 
                Command="{Binding Patients, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="16" Height="63"/>
        <Button x:Name="btnMedicalDepartments" Content="Medical Departments" 
                Command="{Binding MedicalDepartments, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="308,261,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="16" Height="63"/>
        <Button x:Name="btnPharmacy" Content="Pharmacy"
                Command="{Binding Pharmacy, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="542,136,0,0" VerticalAlignment="Top" Width="183" Height="63" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnPharmaceuticalManufacturing" Content="Pharmaceutical Manufacturing" 
                Command="{Binding PharmaceuticalManufacturing, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="542,262,0,0" VerticalAlignment="Top" Width="183" Height="62" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="btnDoctorAppointment" Content="Doctor Appointment" 
                Command="{Binding DoctorAppointment, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="70,261,0,0" VerticalAlignment="Top" Width="183" Height="63" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnTakeMedication" Content="Take Medication" 
                Command="{Binding TakeMedication, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="308,384,0,0" VerticalAlignment="Top" Width="183" Height="63" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
