App/Clinic/WPFClinic/View/MedicalDepartmentsAddEdit.xaml

<Window x:Class="WPFClinic.View.MedicalDepartmentsAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Medical Departments Add/Edit/Delete" Height="600" Width="1000" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="DataGridMedicalDepartments" ItemsSource="{Binding MedicalDepartmentsList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding MedicalDepartments, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Margin="48,110,51.6,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Department" Binding="{Binding NameOfDepartment}"/>
                <DataGridTextColumn Header="Number of Floor" Binding="{Binding NumberOfFloor}"/>
                <DataGridTextColumn Header="Contact Phone of Department" Binding="{Binding ContactPhoneOfDepartment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" 
                Command="{Binding AddNewMedicalDepartment, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="48,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit"
                Command="{Binding EditMedicalDepartment, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="152,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" 
                Command="{Binding DeleteMedicalDepartment, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="753,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="button" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="867,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="lblTitle" Content="CRUD operations for Medical Departments" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
