App/Clinic/WPFClinic/View/MedicalDeparmentsViewByPatients.xaml

<Window x:Class="WPFClinic.View.MedicalDeparmentsViewByPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="MedicalDeparmentsViewByPatients" Height="600" Width="700" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Medical Departments" HorizontalAlignment="Left" Margin="87,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding MedicalDepartmentsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MedicalDepartment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Margin="87,111,108.6,171">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Department" Binding="{Binding NameOfDepartment}"/>
                <DataGridTextColumn Header="Number of floor" Binding="{Binding NumberOfFloor}"/>
                <DataGridTextColumn Header="Contact Phone" Binding="{Binding ContactPhoneOfDepartment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGo" Content="Go to Doctor Appointment" 
                Command="{Binding DoctorAppointment, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="360,441,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
