App/Clinic/WPFClinic/View/PharmaceuticalManufacturingAddEdit.xaml

<Window x:Class="WPFClinic.View.PharmaceuticalManufacturingAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Pharmaceutical Manufacturing Add/Edit/Delete" Height="600" Width="1000" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="DataGridPharmaceuticalManufacturing" ItemsSource="{Binding PharmaceuticalManufacturingList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PharmaceuticalManufacturing, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Margin="48,110,51.6,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer Name" Binding="{Binding ManufacturerName}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding AddressOfManufacturer}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumberOfManufacturer}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailOfManufacturer}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" 
                Command="{Binding AddNewPharmaceuticalManufacturing, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="48,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit"
                Command="{Binding EditPharmaceuticalManufacturing, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="152,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" 
                Command="{Binding DeletePharmaceuticalManufacturing, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="753,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="button" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="867,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="lblTitle" Content="CRUD operations for Pharmaceutical Manufacturing" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
