App/Clinic/WPFClinic/View/PharmacyAddEdit.xaml

<Window x:Class="WPFClinic.View.PharmacyAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Pharmacy Add/Edit/Delete" Height="600" Width="1000" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="DataGridPatients" ItemsSource="{Binding PharmacyList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Pharmacy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Margin="48,110,51.6,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of Drugs" Binding="{Binding NameOfTheDrug}"/>
                <DataGridTextColumn Header="Scope of application" Binding="{Binding ScopeOfApplication}"/>
                <DataGridTextColumn Header="Quantity on condition" Binding="{Binding QuantityOnCondition}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Name of Manufacturer" Binding="{Binding ManufacturerName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" 
                Command="{Binding AddNewPharmacy, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="48,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit"
                Command="{Binding EditPharmacy, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="152,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" 
                Command="{Binding DeletePharmacy, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="753,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="button" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="867,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="lblTitle" Content="CRUD operations for Pharmacy" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
