App/Clinic/WPFClinic/View/TakeMedication.xaml

<Window x:Class="WPFClinic.View.TakeMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="Take Medication" Height="610" Width="900" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTakeMedication" Content="Take Medication" Margin="75,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
        <Label x:Name="lblPharmacy" Content="Pharmacy" HorizontalAlignment="Left" Margin="75,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding PharmacyList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Pharmacy, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Margin="75,213,46.6,222.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name of the drug" Binding="{Binding NameOfTheDrug}"/>
                <DataGridTextColumn Header="Scope of application" Binding="{Binding ScopeOfApplication}"/>
                <DataGridTextColumn Header="Quantity on condition" Binding="{Binding QuantityOnCondition}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Manufacturer name" Binding="{Binding ManufacturerName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDate" Content="Date of Taking :" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <!--<Label x:Name="lblMedicalStaffName" Content="Name of Medical Staff who issued the drug :" HorizontalAlignment="Left" Margin="75,385,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>-->
        <Label x:Name="lblPatientName" Content="Patient Name :" HorizontalAlignment="Left" Margin="269,428,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblQuantity" Content="Drug Quantity :" HorizontalAlignment="Left" Margin="75,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="txtDatePicker" SelectedDate="{Binding TakeMedication.DateOfTaking, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" Margin="238,111,0,0" VerticalAlignment="Top"/>
        <!--<ComboBox x:Name="cmbMedicalStaff" DisplayMemberPath="NameAndSurname"
                  ItemsSource="{Binding MedicalStaffList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MedicalStaff, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding MedicalStaff.NameAndSurname, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="415,385,0,0" VerticalAlignment="Top" Width="120"/>-->
        <ComboBox x:Name="cmbPatientName" DisplayMemberPath="NameAndSurname" 
                  ItemsSource="{Binding PatientsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Patients, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding Patients.NameAndSurname, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="415,434,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="238,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="655,523,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnClose" Content="Close" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="756,523,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>

    </Grid>
</Window>
