App/Clinic/WPFClinic/View/TakeMedicationAddEdit.xaml

<Window x:Class="WPFClinic.View.TakeMedicationAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClinic.View"
        mc:Ignorable="d"
        Title="TakeMedicationAddEdit" Height="600" Width="1000" Background="PowderBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTitle" Content="CRUD operations for Take Medication" HorizontalAlignment="Left" Margin="48,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid Name="DataGridDoctorAppointment" ItemsSource="{Binding TakeMedicationList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding TakeMedication, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column"
                      AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" Margin="48,110,51.6,121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date of Taking" Binding="{Binding DateOfTaking, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Quantity of the Drug" Binding="{Binding QuantityOfTheDrug}"/>
                <DataGridTextColumn Header="Name of the Drug" Binding="{Binding NameOfTheDrug}"/>
                <DataGridTextColumn Header="Name of Patient" Binding="{Binding NameAndSurname}"/>
                <DataGridTextColumn Header="Name of Medical Staff" Binding="{Binding Expr4}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" 
                Command="{Binding AddNewTakeMedication, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="48,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnEdit" Content="Edit"
                Command="{Binding EditTakeMedication, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="152,481,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" 
                Command="{Binding DeleteTakeMedication, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="753,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="button" Content="Close" 
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" Margin="867,487,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
    </Grid>
</Window>
